{
  "name": "tv-live-monitor",
  "version": "1.0.0",
  "description": "TV Live 实时日志监控面板 - 通过 ADB 同时监控多台设备的崩溃/解析/操作/调试日志",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --debug"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
